defaults.url=https://sentry.io/
defaults.org=mariam
defaults.project=bdc
auth.token=d187617dd63149ac92c0606c8a08449741183cdb8af04b64aa7f581a5fffa2c4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
